<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_addEditPostFragment"
            app:destination="@id/addEditPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_showPostFragment"
            app:destination="@id/showPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditPostFragment"
        android:name="ru.netology.AddEditPostFragment"
        android:label="fragment_add_edit_post"
        tools:layout="@layout/fragment_add_edit_post" />
    <fragment
        android:id="@+id/showPostFragment"
        android:name="ru.netology.ShowPostFragment"
        android:label="fragment_show_post"
        tools:layout="@layout/fragment_show_post" />
</navigation>